<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>淘宝轮播图做法</title>
    <!-- <style>
      * {
        margin: 0;
        padding: 0;
      }
      li {
        list-style: none;
      }

      .tb-promo {
        position: relative;
        width: 520px;
        height: 280px;
        background-color: pink;
        margin: 100px auto;
      }

      .tb-promo img {
        width: 520px;
        height: 280px;
      }

      /* 并集选择器可以集体声明相同的样式 */
      .prev,
      .next {
        position: absolute;
        /* 绝对定位的盒子垂直居中 */
        top: 50%;
        margin-top: -15px;
        /* 加了绝对定位的盒子可以直接设置高度和宽度 */
        width: 20px;
        height: 30px;
        background: rgba(0, 0, 0, 0.3);
        text-align: center;
        line-height: 30px;
        color: #fff;
        text-decoration: none;
      }

      .prev {
        left: 0;
        /* border-radius: 15px; */
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
      }

      .next {
        /* 如果一个盒子既有left属性也有right属性，则默认会执行 left属性 同理  top  bottom  会执行 top */
        right: 0;
        /* border-radius: 15px; */
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
      }
      .promo-nav {
        position: absolute;
        bottom: 15px;
        left: 50%;
        margin-left: -35px;
        width: 70px;
        height: 13px;
        /* background-color: pink; */
        background: rgba(255, 255, 255, 0.3);
        border-radius: 7px;
      }
      .promo-nav li {
        float: left;
        width: 8px;
        height: 8px;
        background-color: #fff;
        border-radius: 50%;
        margin: 3px;
      }
      /* 不要忘记选择器权重的问题 */
      .promo-nav .selected {
        background-color: #ff5000;
      }
    </style> -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      li {
        list-style: none;
      }

      a {
        text-decoration: none;
      }

      .tb-promo {
        overflow: hidden;
        position: relative;
        width: 520px;
        height: 280px;
        background-color: pink;
        margin: 100px auto;
      }

      .tb-promo img {
        width: 520px;
        height: 280px;
      }
      /* .prev {
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
      }
      .next {
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
      } */

      .prev,
      .next {
        display: block;
        width: 40px;
        height: 40px;
        background: rgba(0, 0, 0, 0.3);
        border-radius: 20px;
        text-align: center;
        line-height: 40px;
        color: #eee;
      }

      .prev {
        position: absolute;
        top: 50%;
        left: 0;
        margin-left: -10px;
        padding-left: 5px;
      }
      .next {
        position: absolute;
        top: 50%;
        right: 0;
      }
      .promo-nav {
        position: absolute;
        bottom: 15px;
        left: 50%;
        margin-left: -35px;
        background: rgba(255, 255, 255, 0.3);
        border-radius: 4px;
      }
      .promo-nav li {
        float: left;
        width: 8px;
        height: 8px;
        background-color: #fff;
        border-radius: 50%;
        margin: 2px 3px;
      }
      .promo-nav .selected {
        background-color: orange;
      }
    </style>
  </head>

  <body>
    <div class="tb-promo">
      <img src="images/tb.jpg" alt="" />
      <!-- 左侧按钮箭头 -->
      <a href="#" class="prev"> &lt; </a>
      <!-- 右侧按钮箭头 -->
      <a href="#" class="next"> &gt; </a>
      <!-- 小圆点 -->
      <ul class="promo-nav">
        <li class="selected"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </body>
</html>
