<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script
      src="https://kit.fontawesome.com/d0b596d6b6.js"
      crossorigin="anonymous"
    ></script>
    <title>伪元素选择器使用场景-字体图标</title>
    <!-- <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?1lv3na');
            src: url('fonts/icomoon.eot?1lv3na#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?1lv3na') format('truetype'),
                url('fonts/icomoon.woff?1lv3na') format('woff'),
                url('fonts/icomoon.svg?1lv3na#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        div {
            position: relative;
            width: 200px;
            height: 35px;
            border: 1px solid red;
        }

        div::after {
            position: absolute;
            top: 10px;
            right: 10px;
            font-family: 'icomoon';
            /* content: ''; */
            content: '\e91e';
            color: red;
            font-size: 18px;
        }
    </style> -->
    <style>
      div {
        position: relative;
        width: 200px;
        height: 35px;
        border: 1px solid red;
        margin: 100px auto;
      }
      .icon::after {
        position: absolute;
        top: 10px;
        right: 10px;
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
      }
      .arrow::after {
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        content: "\f078";
      }
    </style>
  </head>

  <body>
    <div><span class="icon arrow"></span></div>
  </body>
</html>
