<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
    <title>利用过渡制作的小米logo效果</title>
    <style>
      .logo {
        position: relative;
        width: 56px;
        height: 56px;
      }
      .logo::before {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: "";
        display: block;
        background: url(images/logo-mi2.png) no-repeat center;
        background-size: 56px;
      }
      .icon::after {
        display: none;
        position: absolute;
        top: 0;
        left: 56px;
        content: "\f015";
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        font-family: "Font Awesome 5 Free";
        font-weight: bold;
        font-size: 34px;
        padding: 9px;
        background-color: #ff6a00;
        color: white;
        border-radius: 20px;
        transition: all 1s;
      }
      .logo:hover.icon::after {
        display: inline-block;
        transform: translateX(-56px);
      }
    </style>
  </head>
  <body>
    <div class="logo icon"></div>
  </body>
</html>
