<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>新闻快报模块</title>
    <!-- <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            /* 去掉li前面的小圆点 */
            list-style: none;
        }

        .box {
            width: 248px;
            height: 163px;
            border: 1px solid #ccc;
            margin: 100px auto;
        }

        .box h3 {
            height: 32px;
            border-bottom: 1px dotted #ccc;
            font-size: 14px;
            font-weight: 400;
            line-height: 32px;
            padding-left: 15px;
        }

        .box ul li a {
            font-size: 12px;
            color: #666;
            text-decoration: none;
        }

        .box ul li a:hover {
            text-decoration: underline;
        }

        .box ul li {
            height: 23px;
            line-height: 23px;
            padding-left: 20px;
        }

        .box ul {
            margin-top: 7px;
        }
    </style> -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        width: 248px;
        height: 163px;
        border: 1px solid #ccc;
        margin: 100px auto;
      }
      .box--title {
        height: 32px;
        border-bottom: 1px dotted #ccc;
        font-size: 14px;
        font-style: 400;
        line-height: 32px;
        padding-left: 15px;
      }
      li {
        list-style: none;
      }
      .box--list {
        padding: 7px 20px;
      }
      .box--item {
        height: 23px;
        font-size: 12px;
        line-height: 23px;
      }
      .box--item a:link,
      .box-item a:visited {
        text-decoration: none;
        color: #666;
      }
      .box--item a:hover,
      .box--item a:active {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <h3 class="box--title">品优购快报</h3>
      <ul class="box--list">
        <li class="box--item"><a href="#">【特惠】爆款耳机5折秒！</a></li>
        <li class="box--item">
          <a href="#">【特惠】母亲节，健康好礼低至5折！</a>
        </li>
        <li class="box--item"><a href="#">【特惠】爆款耳机5折秒！</a></li>
        <li class="box--item"><a href="#">【特惠】9.9元洗100张照片！</a></li>
        <li class="box--item"><a href="#">【特惠】长虹智能空调立省1000</a></li>
      </ul>
    </div>
  </body>
</html>
