<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>简单版小米侧边栏</title>
    <!-- <style>
        /* 1. 把a转换为块级元素 */
        a {
            display: block;
            width: 230px;
            height: 40px;
            background-color: #55585a;
            font-size: 14px;
            color: #fff;
            text-decoration: none;
            text-indent: 2em;
            line-height: 40px;
        }

        /* 2 鼠标经过链接变换背景颜色 */
        a:hover {
            background-color: #ff6700;
        }
    </style> -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .nav {
        width: 230px;
        background-color: #55585a;
        margin: 1rem;
      }
      ul {
        list-style: none;
        padding-right: 2rem;
      }
      a:link,
      a:visited {
        display: inline-block;
        width: 100%;
        /* height: 40px; */
        text-decoration: none;
        padding-left: 2rem;
        font-size: 14px;
        color: #fff;
        line-height: 40px;
      }
      a:hover {
        background-color: #ff6700;
      }
    </style>
  </head>

  <body>
    <nav class="nav">
      <ul>
        <li><a href="#">手机 电话卡</a></li>
        <li><a href="#">电视 盒子</a></li>
        <li><a href="#">笔记本 平板</a></li>
        <li><a href="#">出行 穿戴</a></li>
        <li><a href="#">智能 路由器</a></li>
        <li><a href="#">健康 儿童</a></li>
        <li><a href="#">耳机 音响</a></li>
      </ul>
    </nav>
  </body>
</html>
